# AwesomeDeathMessages

./: pom.xml
src/main/java/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/net/amunak/awesomedmsgs/: AwesomeDeathMessages.java
src/main/java/net/amunak/bukkit/awesomedmsgs/: AwesomeDeathMessages.java  FaceManager.java  FaceManagerListener.java  PlayerDeathListener.java
src/main/resources/: config.yml  plugin.yml
